$matrix[125][10]="t"
$matrix[125][11]="3"
$matrix[125][12]="H"
$matrix[125][13]="t"
$matrix[125][14]="g"
$matrix[125][15]="k"
$matrix[125][16]="A"
$matrix[125][17]="a"
$matrix[125][18]="g"
$matrix[125][19]="m"

$matrix[125][20]="P"
$matrix[125][21]="j"
$matrix[125][22]="S"
$matrix[125][23]="c"
$matrix[125][24]="K"
$matrix[125][25]="6"
$matrix[125][26]="A"
$matrix[125][27]="z"
$matrix[125][28]="A"
$matrix[125][29]="X"

$matrix[125][30]="Z"
$matrix[125][31]="U"
$matrix[125][32]="Q"
$matrix[125][33]="U"
$matrix[125][34]="I"
$matrix[125][35]="K"
$matrix[125][36]="g"
$matrix[125][37]="Y"
$matrix[125][38]="Z"
$matrix[125][39]="0"

$matrix[125][40]="x"
$matrix[125][41]="X"
$matrix[125][42]="D"
$matrix[125][43]="G"
$matrix[125][44]="A"
$matrix[125][45]="U"
$matrix[125][46]="t"
$matrix[125][47]="O"
$matrix[125][48]="t"
$matrix[125][49]="r"

$matrix[125][50]="l"
$matrix[125][51]="u"
$matrix[125][52]="a"
$matrix[125][53]="g"
$matrix[125][54]="A"
$matrix[125][55]="Q"
$matrix[125][56]="z"
$matrix[125][57]="X"
$matrix[125][58]="c"
$matrix[125][59]="Y"

$matrix[125][60]="v"
$matrix[125][61]="r"
$matrix[125][62]="R"
$matrix[125][63]="7"
$matrix[125][64]="L"
$matrix[125][65]="E"
$matrix[125][66]="z"
$matrix[125][67]="4"
$matrix[125][68]="1"
$matrix[125][69]="J"

$matrix[125][70]="g"
$matrix[125][71]="f"

125--  t3HtgkAagm  PjScK6AzAX  ZUQUIKgYZ0  xXDGAUtOtr  luagAQzXcY  vrR7LEz41J  gf
       ||||||||||  ||||||||||  ||||||||||  ||||||||||  ||||||||||  ||||||||||  ||
       1111111111  2222222222  3333333333  4444444444  5555555555  6666666666  77
       0123456789  0123456789  0123456789  0123456789  0123456789  0123456789  01
     
     
     
