`
96
NEproslo
~
126
NEproslo
!
33
NEproslo
@
64
NEproslo
#
35
NEproslo
$
36
NEproslo
%
37
NEproslo
^
94
NEproslo
&
38
NEproslo
*
42
NEproslo
(
40
NEproslo
)
41
NEproslo
+
43
NEproslo
=
61
NEproslo
[
91
NEproslo
]
93
NEproslo
;
59
NEproslo
'
39
NEproslo
\
92
NEproslo
,
44
NEproslo
.
46
NEproslo
/
47
NEproslo
{
123
NEproslo
}
125
NEproslo
:
58
NEproslo
"
34
NEproslo
|
124
NEproslo
<
60
NEproslo
>
62
NEproslo
?
63
NEproslo
\
92
NEproslo
|
124
NEproslo
 
32
NEproslo
,
44
NEproslo
.
46
NEproslo
<
60
NEproslo
>
62
NEproslo
